<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Load Balancer | Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body> 
    <div id="toolbar">
      <div id="statusParent"> Internet: <strong id="statusText"></strong> <strong id='status'></strong> <strong class="ringring" ></strong></div>
    </div>
    <nav>
      <ul class="nav">
          <li>
            <a href="index.html">
              <span class="icon-home"></span>
              <span class="screen-reader-text">Home</span>
            </a>
          </li>
          <li>
            <a href="setting.html">
              <span class="icon-cog"></span>
              <span class="screen-reader-text">Settings</span>
            </a></li>
          <li>
            <a href="javascript:;" onclick="refreshNetworks()">
              <span class="icon-cw"></span>
              <span class="screen-reader-text">Refresh</span>
            </a>
          </li>
          <li>
            <a href="tab.html">
              <span class="icon-location"></span>
              <span class="screen-reader-text">Location</span>
            </a>
          </li>
      </ul>
  </nav>​
    <ul  id="networks">
      
    </ul>
    <div class="vertical-center" >  
      <button class="button-11" role="button" onclick="activateServer()">
        <div class="button-11__content">
          <div class="button-11__icon">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve"> <g> <path d="M64,48L64,48h-8V32h8c8.836,0,16-7.164,16-16S72.836,0,64,0c-8.837,0-16,7.164-16,16v8H32v-8c0-8.836-7.164-16-16-16 S0,7.164,0,16s7.164,16,16,16h8v16h-8l0,0l0,0C7.164,48,0,55.164,0,64s7.164,16,16,16c8.837,0,16-7.164,16-16l0,0v-8h16v7.98 c0,0.008-0.001,0.014-0.001,0.02c0,8.836,7.164,16,16,16s16-7.164,16-16S72.836,48.002,64,48z M64,8c4.418,0,8,3.582,8,8 s-3.582,8-8,8h-8v-8C56,11.582,59.582,8,64,8z M8,16c0-4.418,3.582-8,8-8s8,3.582,8,8v8h-8C11.582,24,8,20.417,8,16z M16,72 c-4.418,0-8-3.582-8-8s3.582-8,8-8l0,0h8v8C24,68.418,20.418,72,16,72z M32,48V32h16v16H32z M64,72c-4.418,0-8-3.582-8-8l0,0v-8 h7.999c4.418,0,8,3.582,8,8S68.418,72,64,72z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
          </div>
          <p class="button-11__text text">Start Fusion</p>
        </div>
      </button>
    </div>
    <div id="proxy">
      <input type="text" id="server_ip" />
      <select id="server_type">
        <option value="socks">SOCKS</option>
        <option value="http">HTTP</option>
      </select>
    </div>
    <script src="renderer.js"></script>
    <style>


/* CSS */
.button-11 {
  touch-action: manipulation;
  position: relative;
  padding: 0;
  width: 100px;
  height: 100px;
  border: 2px solid #888888;
  outline: none;
  background-color: #f4f5f6;
  border-radius: 20px;
  box-shadow: -3px -10px 17.5px #ffffff, -3px -5px 7.5px #ffffff, -10px 0px 15px #ffffff, 3px 10px 12.5px rgba(0, 0, 0, 0.2);
  transition: 0.13s ease-in-out;
  cursor: pointer;
}
.button-11:active {
  box-shadow: none;
}
.button-11:active .button-11__content {
  box-shadow: none;
}
.button-11:active .button-11__content .button-11__text, .button-11:active .button-11__content .button-11__icon {
  transform: translate3d(0px, 0px, 0px);
}
.button-11__content {
  position: relative;
  display: grid;
  padding: 10px;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: inset 0px -4px 0px #dddddd, 0px -4px 0px #f4f5f6;
  border-radius: 20px;
  transition: 0.13s ease-in-out;
  z-index: 1;
}
.button-11__icon {
  position: relative;
  display: flex;
  transform: translate3d(0px, -2px, 0px);
  grid-column: 4;
  align-self: start;
  justify-self: end;
  width: 16px;
  height: 16px;
  transition: 0.13s ease-in-out;
}
.button-11__icon svg {
  width: 16px;
  height: 16px;
  fill: #aaaaaa;
}
.button-11__text {
  position: relative;
  transform: translate3d(0px, -2px, 0px);
  margin: 0;
  align-self: end;
  grid-column: 1/5;
  grid-row: 2;
  text-align: center;
  font-size: 16px;
  background-color: #888888;
  color: transparent;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  transition: 0.13s ease-in-out;
}

    </style>
  </body>
</html>
